# UptimeCalculator

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/at/kienboeck/: UptimeController.java
src/test/java/at/kienboeck/: UptimeControllerTest.java
